{
  "name": "json-api-app",
  "version": "1.0.0",
  "description": "Simple JSON API for testing Jenkins, Docker, and Kubernetes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
